<!DOCTYPE html>
<html>

  <head>
    <title>Effot Chart!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="static/main.js"></script>
    <!-- test deploy-->
  </head>

  <body>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }

      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }

      .tg .tg-baqh {
        text-align: center;
        vertical-align: top
      }

      .tg .tg-0lax {
        text-align: left;
        vertical-align: top
      }
    </style>
    <table class="tg">
      <thead>
        <tr>
          {% for col in cols %}
          <th class="tg-0lax">{{ col }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for plyr in plyrs %}
        <tr>
          <td class="tg-0lax">{{ plyr }}</td>
          {% for stat in stats %}
          <td><button class="stat-button" id='{{ plyr }}{{ stat }}'>0</button></td>
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>

</html>
